WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/stilus/elemek.xaml"/>
                <ResourceDictionary Source="/stilus/szinek.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="2">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource borderszin1}" Offset="0"/>
                <GradientStop Color="{StaticResource borderszin3}" Offset="0.5"/>
                <GradientStop Color="{StaticResource borderszin2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" BorderThickness="0 0 0 2" MouseDown="Border_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource borderszin4}"></SolidColorBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderszin3}"></SolidColorBrush>
                </Border.BorderBrush>
            </Border>
            
            <Border Grid.RowSpan="3" Grid.Row="1" CornerRadius="0,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource borderszin4}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource borderszin5}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <DataGrid x:Name="dgLista" Margin="50" IsReadOnly="True"></DataGrid>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" CornerRadius="0,0,10,0" BorderThickness="5 0 0 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderszin3}"></SolidColorBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource borderszin4}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource borderszin5}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Felvetel" Style="{StaticResource gombStilus}" Click="Felvetel_Click">Új diák felvétele</Button>
                    <Button x:Name="Modositas" Style="{StaticResource gombStilus}" Click="Modositas_Click">Módosítás</Button>
                    <Button x:Name="Torles" Style="{StaticResource gombStilus}" Click="Torles_Click">Diák törlése</Button>
                    <Button x:Name="Importalas" Style="{StaticResource gombStilus}" Click="Importalas_Click">Importálás</Button>
                    <Button x:Name="Exportalas" Style="{StaticResource gombStilus}" Click="Exportalas_Click">Exportálás</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
